
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
body{
    --colorPrimary: rgb(154, 199, 201);
    --colorAccent: #092e50;
    --colorSecondary: #4769E2;
    --backgroundColor: #fff;
    --avatarBackground: darkred;
    --textColor: initial;
    --cardColor: #fafafa;
    display: grid;
    place-items: center;
    grid-template: 1fr auto 1fr/1fr auto 1fr;
    height: 100vh;
    background-color: var(--backgroundColor);
    color: var(--textColor);
    transition: color,background-color 1s;
}

body.dark{
    --colorPrimary: rgb(154, 199, 201);
    --colorAccent: #557899;
    --colorSecondary: #4769E2;
    --backgroundColor: #202020;
    --avatarBackground: rgb(255, 177, 177);
    --textColor: #fafafa;
    --cardColor: #303030;
}
.tic-tac-container{
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid darkcyan;
    display: grid;
    --grid-size: clamp(50px,20vmin,140px);
    grid-template: repeat(3, var(--grid-size))/repeat(3,var(--grid-size));
    gap: 3px;
    align-self: center;
}   
svg circle, svg line{
    stroke: var(--colorSecondary);
}
.case{
    background-color: var(--colorPrimary);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.case > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.case svg{
    width: 90%;
    height: 90%;
}
.line1,.line2{
    stroke-dasharray: 82;
    stroke-dashoffset: 82;
}

/* .lines-container{
    position: absolute;
    width: 3%; height: 3%;
    background-color: yellow;
    border-radius: 3px;
    top: 15%;
    left: 10%;
    transform-origin: center;
    
} */
.line-horiz-1{
    top: calc(0 * 33% + 15%);
    transform-origin: left;
    animation: show-line-horiz 1s 2s forwards;
}
.oval{
    stroke-dasharray: 214;
    stroke-dashoffset: 214;
}
.show .line1{
    animation: show_x  .3s ease forwards;
}
.show .line2{
    animation: show_x 300ms .3s ease forwards;
}
.show .oval{
    animation: show_o 400ms ease forwards;

}
@keyframes show_x{
    from{
        stroke-dashoffset: 82;
    }
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes show_o{
    from{
        stroke-dashoffset: 214;
    }
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes show-line-horiz{
    from{
        transform: scaleX(1);
    }
    to{
        transform: scaleX(27);
    }
}

/* players sections */

.avatar{
    --avatar-size: clamp(80px,15vw,130px);
    width: var(--avatar-size);
    height: var(--avatar-size);
    box-sizing: border-box;
    background-color: rgb(228, 247, 54);
    border-radius: 50%;
    padding: 9px;
    padding-top: 18px;
    padding-bottom: 0;
}

.player1-section,.player2-section{
    grid-row: 2/3;
    text-align: center;
}
.player2-section > * , .player1-section > *{
    margin: 5px 0;
}
.turns-container{
    grid-column: 2/3;
}



section.game-btns{
    grid-column: 2/3;
    grid-row: 3/4;
}

/* dialog */

.modal{
    position: absolute;
    background-color: #000000af;
    width: 100vw;
    height: 100vh;
    display: none;
}
.dialog{
    background-color: var(--cardColor);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px 12px;
}
.result-dialog{
    display: none;
}
#result-dialog-msg{
    margin: 0 12px 12px;
}

.play-dialog{
    display: none;
    grid-template-columns: repeat(2,1fr);
    column-gap: 12px;
    row-gap: 16px;
    text-align: center;
    justify-content: start;
}
#play-dialog-title,#start-btn,#copyright{
    grid-column: span 2;
}
._2players{
    grid-column: 2/3;
    text-align: start;
}
#play-dialog-title{
    color: var(--colorAccent);
}
input[type="text"]{
    padding: 3px 7px;
    border: 1.2px solid var(--colorSecondary);
    font-size: 1.1rem;
    border-radius: 9px;
}

button{
    background-color: var(--colorSecondary);
    color: white;
    border-radius: 9px;
    padding: 9px 12px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
}


/* others */
.settings-container{
    justify-self: stretch;
    align-self: start;
    text-align: end;
    margin: 1rem 1rem 0 0;
    
}
#theme-svg{
    --size: clamp(30px, 7vmin,50px);
    width: var(--size); height: var(--size);
    cursor: pointer;
    fill: var(--textColor);
}

.game-title{
    align-self: start;
    justify-self: start;
    padding: 1rem 0 0 1rem;
    color: var(--colorAccent);
}
.xoSvg{
    stroke: var(--colorSecondary);
}
.name{
    max-lines: 1;
}

.avatar-container{
    position: relative;
    display: flex;
    max-width: fit-content;
}

.turn-bg::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--avatarBackground);
    border-radius: 50%;
    z-index: -1;
    
    animation: avatar-anim 1.2s ease-in-out infinite;
}
@keyframes avatar-anim{
    from{
        opacity: .9;
        transform: scale(1);
    }
    to{
        opacity: .2;
        transform: scale(1.2);
    }
}


@media screen and (max-width:700px) {
    body{
        grid-template: repeat(3, auto) 1fr 1fr/1fr 1fr;
    }

    .tic-tac-container{
        grid-column: 1/3;
        grid-row: 3/4;
        --grid-size:80px;
    }

    .player1-section{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .player2-section{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .turns-container{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 9px 0;
    }
    section.game-btns{
        grid-column: 1/3;
        grid-row: 5/6;
        padding: 9px 0 12px 0;
    }
}
@media screen and (max-width:400px) {
    .tic-tac-container{
        --grid-size: min(25vw,25vh)
    }
    button{
        font-size: .9rem;
    }
}